<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    h1{
        color: rgb(11, 114, 139);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    }
    body{
        background-color: #002f46;
        color:rgb(226, 226, 226);
        display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
    }
    #result{
        color:rgb(245, 188, 73);
        font-size: larger;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
   input{ 
    padding: 2px 2px 3px;
    background-color: black;
    color: aqua;
    border-radius: 2px 13px;
    border: 5px solid black;
   }
   input:hover{
  
box-shadow: rgba(244, 241, 241, 0.25) 0px 54px 55px, rgba(250, 246, 246, 0.12) 0px -12px 30px, rgba(35, 226, 255, 0.12) 0px 4px 6px, rgba(255, 251, 251, 0.17) 0px 12px 13px, rgba(243, 235, 235, 0.09) 0px -3px 5px;
background-color: rgb(0, 16, 34);
} 
 label{
    font-family: monospace
    
  }

/* CSS */
.button-71{
  background-color:  rgb(11, 114, 139);
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  padding: 16px 21px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-71:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 92%;
}

.button-71:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .button-71 {
    padding: 16px 48px;
  }
}
 

</style>
<body>


    <h1> Weather Application : </h1>
    <form onsubmit="getWeather(); return false">


        <label for="cityName">Enter City Name:</label>
        <input type="text" name="cityName" id="cityName" ><br>
        <br>
 
       
        <button type="submit" class="button-71" role="button">Get Weather</button><br><br>
    </form>
    <div id="result"></div>
 
<div id="icon"></div>

<div>
    
</div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module">
        let API_Key = "ce723d38df55fb1941baf5257ecfeefe";


        window.getWeather = function () {
            let cityName = document.querySelector("#cityName").value


          
            axios.get(`https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${API_Key}`)
                .then(function (response) {
                    // handle success
                    console.log(response.data);

                   let Centigarde= response.data.main.temp ;
                   let ForPuttingValue = Centigarde - 273.15 ;
                   document.querySelector("#result").innerHTML = `The Temp of ${response.data.name} is ${ForPuttingValue.toFixed(2)}°C` ;
           


let i_con =response.data.weather[0].icon

let iconURL = `https://openweathermap.org/img/wn/${i_con}.png`

document.querySelector("#icon").innerHTML=`<img src="${iconURL}" alt = "Weather Icon">`

                })
                .catch(function (error) {
                    // handle error
                    console.log(error.data);

                    document.querySelector("#result").innerHTML = "Error in data ";
                })


               //  
 
        }

    </script>




</body>

</html>